# Mode: dev | prod
NODE_ENV=dev
SERVER_PORT=3000

# Database type: postgres | mongodb
DATABASE_TYPE=postgres
DATABASE_USERNAME=user
DATABASE_PASSWORD=secret
DATABASE_NAME=nestjs
DATABASE_HOST=localhost
DATABASE_PORT=5432